spring.datasource.url=jdbc:postgresql://localhost:5432/mixerduo
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=production

cocktails.url = https://www.thecocktaildb.com/api/json/v1/1/search.php?f=
main.route = http://localhost:3000

logging.level.org.springframework.security=DEBUG
