server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.mixerduo.service-id=mixerduo
zuul.routes.mixerduo.path=/mixerduo/**

mixerduo.url=http://mixerduo
shoppingcart.url=http://shoppingcart
spring.datasource.url=jdbc:postgresql://localhost:5432/mixerduo
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.profiles.active=production